spring.datasource.url=jdbc:postgresql://localhost:5432/fx_deals_db
spring.datasource.username=postgres
spring.datasource.password=task1234
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example=INFO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
